{
  "name": "infra-construction-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:fat": "vue-cli-service build --mode fat",
    "lint": "eslint --ext --fix .js,.vue src"
  },
  "dependencies": {
    "@geip/basic-components": "^1.3.2",
    "@geip/portal-utils": "^1.0.0",
    "@handsontable/vue": "^14.6.1",
    "@wchbrad/vue-easy-tree": "^1.0.12",
    "ali-oss": "^6.21.0",
    "axios": "^1.4.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.8.3",
    "echarts": "^5.4.3",
    "glob": "^8.1.0",
    "handsontable": "^14.6.1",
    "html2canvas": "^1.4.1",
    "js-cookie": "^2.2.1",
    "json-bigint": "^1.0.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "regenerator-runtime": "^0.13.7",
    "url-search-params-polyfill": "^8.1.0",
    "uuid": "^8.3.0",
    "vue": "^2.7.14",
    "vue-i18n": "8",
    "vue-router": "^3.5.2",
    "vue-virtual-scroller": "^1.1.2",
    "vue-worker": "^1.2.1",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^6.1.0",
    "babel-plugin-component": "^1.1.1",
    "code-inspector-plugin": "^0.15.2",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "9.10.0",
    "html-webpack-inject-attributes-plugin": "^1.0.6",
    "sass": "^1.49.9",
    "sass-loader": "^9.0.3",
    "sass-resources-loader": "^2.1.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
